<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>The Matrix. Decoding</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:
            ital,wght@0,700;1,400&family=Cormorant:wght@400;700&display=swap"
        rel="stylesheet">
        <script src="./index.js" defer></script>

</head>

<body>
    <header class="header_cuicuilco">
        <Div class="logo">
            <a href="./index.html"><img src="./assets/logo.svg" alt=""></a>
        </Div>
        <div class="container">
            <button class="button">
                <a class="button_text" href="./stonehenge.html">STONEHENGE</a>
            </button>
            <button class="button">
                <a class="button_text" href="./giza.html">GIZA</a>
            </button>
            <button class="button">
                <a class="button_text" href="./cuicuilco.html">CUICUILCO</a>
            </button>
            <button class="button">
                <a class="button_text" href="./teotihuacan.html">TEOTIHUACAN</a>
            </button>
            <button class="button">
                <a class="button_text" href="./mars.html">MARS</a>
            </button>
        </div>
        <div class="header_text_1">
            <span>THE MATRIX. DECODING</span>
        </div>
    </header>
    <section class="section">
        <div class="search_box">
            <input type="text" class="search_text" placeholder="Search">
            <a href="#" class="search_btn"><i class="fa fa-search" aria-hidden="true"></i>
            </a>
        </div>
        <h3 class="section_pretitle">
            Circular pyramid
        </h3>
        <h2 class="section_title">
            Solid spherical math where distance and measures don't matter
        </h2>
        <hr class="line">
        <div class="main_section">
            <div class="foto">
                <img class="img" src="./assets/cuicuilco.png" alt="">
                <img class="img" src="./assets/cuicuilco1.png" alt="">
                <img class="img" src="./assets/cuicuilco2.png" alt="">
                <img class="img" src="./assets/cuicuilco3.png" alt="">
                <img class="img" src="./assets/cuicuilco4.png" alt="">
            </div>
            <span class="text">
                Only few people knows that pyramids can be not only quadrangular but also spherical.
                Cuicuilco pyramid in Mexico is round, it has 360 degrees, and it is exactly equal to its latitude
                19.18.01.52631 north of the equator. Multiplying these numbers gives exactly 360.
                Confirmation of our assumptions shows that we are on the right track. You just have to use their
                language. We only have to admit that they knew mathematics no worse, and maybe better than us, or
                forget about everything we found and believe the official history. What we see in the Matrix
                is ​​evidence of a civilization that has brought cartography to the rank of art, and it is
                clearly not the creation of the hands of primitive Stone Age creatures. <br>
                Why Cuicuilco consists of 4 terraces? To explain how they performed spherical calculations, we must
                represent this pyramid as an equation. It explains how to calculate spheres without using the
                constant PI, but more on that later. We have assumed that the spherical pyramid at Cuicuilco is an
                equation in spherical mathematics. However, this pyramid is partially underground. In our time, very
                few artifacts have come down to us intact. The base of this pyramid is 33 feet below the ground, due to
                the flow of lava from a volcanic eruption a little over 2,000 years ago, and at that time
                this pyramid was already quite ancient. <br>
                These facts confirm that spherical mathematics was known and used long before our era. Why was this fact
                unnoticed before? Because we looked at these artifacts with our eyes, not theirs. They used mathematics
                in a different way than we did, they used mathematics in geodesy using a methodology we were unfamiliar
                with, so that when archaeologists came to the conclusion that it was a temple, and such errors in our
                stories we find everywhere. <br>
                Note that the mathematics we know is correctly constructed, real and accurate, so accurate that it has
                allowed our civilization to launch space satellites outside the solar system. However, the mathematics
                used by the creators of these artifacts is nonverbal and its logic is not so easy to understand.
                Our axioms of mathematics are quite simple, they are based on the constants of geodetic forms,
                360 degree circle, 720 degree tetrahedron, 1080 degree pyramid, 2160 degree cube, and other geometric
                figures, as well as PI constant. We also do not forget about prime numbers. These are our constants.
                However, many of our constants can be placed, which we have not listed in a separate series. <br>
                We are not used to recognizing constants that are the result of multiplying or dividing constants.
                So when we look at something like the pyramid at Cuicuilco, all we can see are 4 360-degree circles.
                See if you can see formulas for spherical calculations in them? Maybe no. We are not used to use
                mathematics as they did, and we will not be able to learn to think as they thought and recognize these
                laws. Until we realize that there are other levels of mathematics higher than the ones we are used to,
                the levels we have not yet reached. However, even if we look at these high levels
                in order to understand them, we will still use the tools of such knowledge based on our level. <br>
                The only way out is to start all over again. Discard everything we knew about math except constants and
                try to learn a new discipline through mathematical operations on numbers and constants in order to try
                to reach a new level. Repeat these iterations over and over again in search of new results. <br>
                Mathematics is a clear and inflexible science, its laws are unchanged, at least we are used to such
                mathematics, but this does not mean that other results are impossible.
                In our coordinate system, a circle has specific attributes. We see a circle and we want to measure
                it, find out the radius, diameter, length of a circle, area and so on. <br>
                However, suppose that the size of the circle is not important, suppose that the language spoken to us
                by the circle is the same regardless of its size. Let's take a closer look at the radian. All circles,
                regardless of their size, are 360 ​​degrees. The value of the radian is obtained by dividing
                360 degrees by 2n. <br>
                The result will be the same for all circles of 57.29577951 degrees and for those whose diameter is
                2 feet and for those whose diameter is hundreds and thousands of miles. The value of radians in degrees
                will be constant. If the prehistoric creators of the pyramids used such terms, we will never know
                anything by measuring objects as we are used to. Any measurement results would be meaningless.
            </span>
        </div>
        <a href="" class="to-top"></a>
        <hr class="line">
    </section>
    <footer class="footer">
        <Div class="logo_footer">
            <a href="./index.html"><img src="./assets/logo.svg" alt=""></a>
        </Div>
        <span class="copy">Copywright 2021</span>
    </footer>
</body>
</html>
